# DATN_SD41_WebsiteShoeMaster

./: Project.ShoeMaster.sln
Project.AdminSell/: Program.cs  Project.AdminSell.csproj
Project.AdminSell/Controllers/: HomeController.cs  SellOffController.cs
Project.AdminSell/Views/: _ViewImports.cshtml
Project.AdminSell/Views/SellOff/: SellOff.cshtml
Project.AdminSell/Views/Shared/: _Layout.cshtml
Project.Api/: BaseControllerApi.cs  Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Controller/: BillController.cs  BillDetailsController.cs  CategoriesController.cs  CustomerController.cs  ProductController.cs  UserController.cs  VoucherController.cs
Project.Business/: IBillDetailsRepository.cs  IBillRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IPaymentMethodsRepository.cs  IProductRepository.cs  IRepository.cs  Project.Business.csproj  ServiceCollections.cs
Project.Business/Implement/: BillBusiness.cs  BillDetailsBusiness.cs  BillDetailsRepository.cs  BillRepository.cs  CartBusiness.cs  CartDetailsBusiness.cs  CartDetailsRepository.cs  CartRepository.cs  CategoriesBusiness.cs  CategoriesRepository.cs  ContactBusiness.cs  ContactRepository.cs  CustomerBusiness.cs  CustomerRepository.cs  PaymentMethodsBusiness.cs  PaymentMethodsRepository.cs  ProductBusiness.cs  ProductCategoriesRelationBusiness.cs  ProductCategoriesRelationRepository.cs  ProductRepository .cs  UserBusiness.cs  UserRepository.cs  VoucherBusiness.cs  VoucherDetailBusiness.cs  VoucherRepository.cs
Project.Business/Intercepter/: IProductIntercepterAfterSave.cs
Project.Business/Interface/: IBillBusiness.cs  IBillDetailsBusiness.cs  IBillDetailsRepository.cs  IBillRepository.cs  IBusiness.cs  ICartBusiness.cs  ICartDetailsBusiness.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICategoriesBusiness.cs  ICustomerBusiness.cs  IPaymentMethodsBusiness.cs  IProductBusiness.cs  IProductCategoriesRelationBusiness.cs  IProductCategoriesRelationRepository.cs  IProductRepository.cs  IRepository.cs  IUserBusiness.cs  IUserRepository.cs  IVoucherBusiness.cs  IVoucherDetailsRepository.cs  IVoucherRepository.cs
Project.Business/Interface/Repositories/: IBillDetailsRepository.cs  IBillRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICategoriesRepository.cs  IProductRepository.cs
Project.Business/Model/: BillDetailsQueryModel.cs  BillQueryModel.cs  CategoriesQueryModel.cs  ContactQueryModel.cs  CustomerQueryModel.cs  PaymentMethodsQueryModel.cs  ProductCategoriesRelationQueryModel.cs  ProductPatchModel.cs  ProductQueryModel.cs  UserQueryModel.cs  VoucherQueryModel.cs
Project.Common/: BillConstant.cs  IRepository.cs  Project.Common.csproj
Project.DbManagement/: Project.DbManagement.csproj  ProjectDbContext.cs  chi_tiet_giam_gia.cs  don_hang.cs  giam_gia.cs  hoa_don.cs  hoa_don_chi_tiet.cs  khach_hang.cs  nhan_vien.cs  phuong_thuc_thanh_toan.cs  thong_tin_lien_he.cs
Project.DbManagement/Entity/: BaseEntity.cs  Bill.cs  BillDetails.cs  BillDetailsEntity.cs  BillEntity.cs  Cart.cs  CartDetails.cs  Categories.cs  CategoriesEntity.cs  Contacts.cs  Customers.cs  PaymentMethods.cs  ProductCategoriesRelation.cs  ProductEntity.cs  SanPhamDanhMucRelation.cs  User.cs  Voucher.cs  VoucherDetails.cs
Project.DbManagement/Extension/: RelatedObj.cs
Project.DbManagement/Metadata/: MetaField.cs
Project.DbManagement/Migrations/: ProjectDbContextModelSnapshot.cs
Project.MVC/: Program.cs  Project.MVC.csproj
Project.MVC/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  SellOffController.cs
Project.MVC/Areas/Admin/Models/: Admin.cs
Project.MVC/Areas/Admin/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Project.MVC/Areas/Admin/Views/Home/: Home.cshtml
Project.MVC/Areas/Admin/Views/SellOff/: SellOff.cshtml
Project.MVC/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Project.MVC/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ListProductsController.cs  NewsController.cs  ProductDetailsController.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/About/: About.cshtml
Project.MVC/Views/Cart/: Cart.cshtml
Project.MVC/Views/Checkout/: Checkout.cshtml
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/ListProducts/: ListProducts.cshtml
Project.MVC/Views/News/: News.cshtml
Project.MVC/Views/ProductDetails/: ProductDetails.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml
Project.MVC/Views/ShopCart/: ShopCart.cshtml
Project.MVC/wwwroot/SellOffAssets/css/: create.css  style.css
Project.MvcModule/: Class1.cs
